{
	"mod": {
		"group_id": "usefulglowberries",
		"id": "useful-glow-berries",
		"version": "0.1.0",
		"name": "Useful Glow Berries",
		"description": "Use glow berries in signs and to make froglights.",
		"author": "masterfulmonkey",
		"license": "MIT",
	},
	"deps": {
		"loader": "0.19.5",
		"26.2": {
			"fabric_api": "0.161.0+26.2",
			"polymer": "0.17.5+26.2",
		},
		"26.3": {
			"fabric_api": "0.161.0+26.3",
			"polymer": "0.18.2+26.3",
		},
	},
}
